# MobileWebStore-DA1

./: README.md
MobieStoreWeb/MobieStoreWeb/: MobieStoreWeb.csproj  Startup.cs  appsettings.json
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/ViewModels/: ProductViewModel.cs
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/Views/: _ViewImports.cshtml
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/Views/Home/: Index.cshtml
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/Views/Orders/: Index.cshtml
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MobieStoreWeb/MobieStoreWeb/Areas/Administrator/Views/Shared/: _Layout.cshtml
MobieStoreWeb/MobieStoreWeb/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs
MobieStoreWeb/MobieStoreWeb/Data/: ApplicationDbContext.cs
MobieStoreWeb/MobieStoreWeb/Data/Migrations/: 20200220085735_InitTables.Designer.cs  20200220085735_InitTables.cs  20200228084859_InitData.Designer.cs  20200228084859_InitData.cs  20200423085826_InitTables.Designer.cs  20200423085826_InitTables.cs  20200424075506_InitTables.Designer.cs  20200424075506_InitTables.cs  20200503082048_InitTables.Designer.cs  20200503082048_InitTables.cs  20210112102745_alter_product_table.Designer.cs  20210112102745_alter_product_table.cs  ApplicationDbContextModelSnapshot.cs
MobieStoreWeb/MobieStoreWeb/Helpers/: FormFileValidator.cs
MobieStoreWeb/MobieStoreWeb/Models/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  Product.cs  ProductComment.cs
MobieStoreWeb/MobieStoreWeb/Resources/Views/Home/: Index.fr.resx  Index.resx  Index.vi-VN.resx
MobieStoreWeb/MobieStoreWeb/ViewModels/: CartViewModel.cs  LoginViewModel.cs
MobieStoreWeb/MobieStoreWeb/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
MobieStoreWeb/MobieStoreWeb/Views/Cart/: Index.cshtml
MobieStoreWeb/MobieStoreWeb/Views/Checkout/: CheckoutCompleted.cshtml
MobieStoreWeb/MobieStoreWeb/Views/Home/: Index.cshtml  Login.cshtml
MobieStoreWeb/MobieStoreWeb/Views/Products/: Details.cshtml  Index.cshtml
MobieStoreWeb/MobieStoreWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MobieStoreWeb/MobieStoreWeb/wwwroot/static/css/: main.css
ckeditor5/: package-lock.json  package.json
