<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MobieStoreWeb-2AB08EA3-1146-47A8-A895-DE3DE2EC867E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200220085735_InitTables.cs" />
    <Compile Remove="Data\Migrations\20200220085735_InitTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200228084859_InitData.cs" />
    <Compile Remove="Data\Migrations\20200228084859_InitData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423073728_AlterTableProduct.cs" />
    <Compile Remove="Data\Migrations\20200423073728_AlterTableProduct.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423074914_InitDataCategoryAndBrand.cs" />
    <Compile Remove="Data\Migrations\20200423074914_InitDataCategoryAndBrand.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423082147_InitTables.cs" />
    <Compile Remove="Data\Migrations\20200423082147_InitTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423082408_InitTables.cs" />
    <Compile Remove="Data\Migrations\20200423082408_InitTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423082457_InitData.cs" />
    <Compile Remove="Data\Migrations\20200423082457_InitData.Designer.cs" />
    <Compile Remove="Data\Migrations\20200423082706_InitTables.cs" />
    <Compile Remove="Data\Migrations\20200423082706_InitTables.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
